# Configurações Django
DJANGO_SETTINGS_MODULE=univesp_polos.settings_prod
DJANGO_SECRET_KEY=sua_chave_secreta_aqui

# Configurações do Banco de Dados
DB_NAME=univesp_polos
DB_USER=seu_usuario_db
DB_PASSWORD=sua_senha_db
DB_HOST=seu-cluster.cluster-xxxxxxxx.region.rds.amazonaws.com
DB_PORT=3306

# AWS Credenciais
AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_DEFAULT_REGION=us-east-1

# AWS S3 e CloudFront
AWS_STORAGE_BUCKET_NAME=univesp-polos-static
AWS_S3_CUSTOM_DOMAIN=seu-distribuition-id.cloudfront.net

# Redis Cache
REDIS_URL=redis://seu-elasticache:6379/1

# Email
EMAIL_HOST=smtp.seu_provedor.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu_email@dominio.com
EMAIL_HOST_PASSWORD=sua_senha_email

# Configurações do Site
ALLOWED_HOSTS=.univesp-polos.com.br,.amazonaws.com
